{
  "name": "shadow-garden",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "vite": "^5.4.10"
    // Ajoutez ici d'autres dépendances si nécessaire
  }
}
